spring.application.name=Producer

spring.activemq.broker-url=${ACTIVEMQ_BROKE_URL}
spring.activemq.user=${ACTVIVEMQ_USER}
spring.activemq.password=${ACTIVEMQ_PASSWORD}
spring.activemq.pool.enabled=false

spring.jms.listener.auto-startup=true
spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.concurrency=1
spring.jms.listener.max-concurrency=10
spring.jms.template.default-destination=demo.queue